"zabbix3.adachin.com:80":
  listen:
    port: 80
    host: 0.0.0.0
  paths:
    "/":
      redirect: https://zabbix3.adachin.com
      file.dir: /usr/share/zabbix
  access-log:
    path: "/var/log/h2o/zabbix3.adachin.com-access.log"

