"zabbix3.adachin.com:80":
  listen:
    port: 80
    host: 0.0.0.0
  paths:
    "/zabbix":
      redirect: https://zabbix3.adachin.com/zabbix
  paths:
    "/grafana":
      redirect: https://zabbix3.adachin.com/grafana
  paths:
    "/":
      redirect: https://zabbix3.adachin.com

"zabbix3.adachin.com:443":
  listen:
    port: 443
    ssl:
      certificate-file: /etc/letsencrypt/live/zabbix3.adachin.com/fullchain.pem
      key-file: /etc/letsencrypt/live/zabbix3.adachin.com/privkey.pem
  paths:
    "/zabbix":
      mruby.handler: |
        require "htpasswd.rb"
        acl {
          allow { addr == "xxx.xxx.xxx.xxx" }
          deny { user_agent.match(/curl/i) && ! addr.start_with?("192.168.") }
          use Htpasswd.new("/var/www/html/.htpasswd", "realm-name") { path.start_with?("/") }
        }
      file.dir: /usr/share/zabbix
  paths:
    "/grafana":
      proxy.reverse.url: http://127.0.0.1:3000/
  paths:
    "/":
      file.dir: /usr/share/zabbix
  access-log:
    path: "/var/log/h2o/zabbix3.adachin.com-access.log"

