user: apache
pid-file: /var/run/h2o/h2o.pid

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=10 exec /usr/bin/php-cgi"

file.index: [ 'index.html', 'index.php' ]

hosts:
  <<: !file /etc/h2o/conf.d/zabbix3.adachin.com.conf

error-log: /var/log/h2o/all-virtual.error.log
